/* ----------- Resets ----------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ----------- Variables ----------- */
:root {
  /* Colors */
  --DARK_COLOR: #333;
  --MID_COLOR: #4c358d;
  --LIGHT_COLOR: #f5f5f5;
  --MID_DARK_COLOR: #413957;
  --DISABLED_COLOR: #f5f5f579;
  /* Font Properties */
  --LARGE_FONT: 1.2rem;
  /* Sizing */
  --STANDARD_PADDING: 1rem;
  --SMALL_PADDING: 0.5rem;
  --STANDARD_MARGIN: 1rem;
  --SMALL_MARGIN: 0.5rem;
  --CARD_WIDTH: 288px;
  --CARD_HEIGHT: max(320px, calc((100vh - var(--STANDARD_MARGIN) * 3 - 39px - 69px) / 2));
}

/* ----------- App Styles ----------- */

/* Utility Classes */
.hidden {
  display: none;
}

/* Body */
body {
  background-color: var(--DARK_COLOR);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: var(--LIGHT_COLOR);
}

/* Header and Footer Sections */
h1:hover {
  cursor: default;
}

header,
footer {
  position: sticky;
  background-color: var(--MID_COLOR);
  z-index: 10;
  text-align: center;
  min-width: 320px;
  box-shadow: 5px 0px 15px black;
}

header {
  top: 0;
  padding: var(--STANDARD_PADDING);
}

footer {
  bottom: 0;
  padding: var(--SMALL_PADDING);
  min-height: 39px;
}

/* Main Section */
.media-list {
  display: flex;
  flex-grow: 1;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  gap: var(--STANDARD_PADDING);
  width: clamp(320px, 100%, 1300px);
  align-self: center;
  padding: var(--STANDARD_PADDING) 0;
  margin: 0 auto;
}

media-card {
  width: var(--CARD_WIDTH);
}
